<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>I4GZURI TRAINING TASK 5</title>
    <link rel="icon" href="images/favicon.png" />
    <style>
        body {
            margin: 0;
            padding: 2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: green;
            color: white;
            font-size: 10px;
        }


        main,
        footer {
            border-bottom: 1.5px solid white;
            font-size: 1.5em;
            line-height: 1.5;
        }

        footer {
            margin-top: 10vh;
        }

        header h1 {
            font-size: 5em;
            border-bottom: 1.5px double white;
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 3em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>David Oluwafemi Joshua</h1>
    </header>

    <main>
        <article>
            <section>
                <h2>Me In one sentence</h2>
                <p>I am a voracious reader, I've read programming books, novel and tech related</p>
            </section>
            <section>
                <h2>My goals for this internship!</h2>
                <p>In this internship, I plan and aim to:</p>
                <ul>
                    <li>be one of the best and hardworking interns.</li>
                    <li>have improve widely in my stack(react, django and devOps)</li>
                    <li>connect with students like me to widen my connection</li>
                    <li>help others having challenges</li>
                    <li>let the mentors and the program orgaizers have good impressions of me</li>
                    <li>get a laptop and further facilitates my tech journey(very important)</li>
                </ul>
            </section>
        </article>
    </main>
    <footer>Made with love by <a href='https://github.com/jay-davisphem'>davisphem</a> dedicated to <a href='https://training.zuri.team'>I4GZURI</a>.</footer>
</body>

</html>
